<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QOrthodonticsGingivalLineGenerateControllerWidget</class>
 <widget class="QWidget" name="QOrthodonticsGingivalLineGenerateControllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QOrthodonticsGingivalLineGenerateControllerWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonFACC">
     <property name="text">
      <string>Generate FACC</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QToolButton" name="toolButtonFACC31">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>31</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="15">
      <widget class="QToolButton" name="toolButtonFACC28">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>28</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="14">
      <widget class="QToolButton" name="toolButtonFACC27">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>27</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QToolButton" name="toolButtonFACC35">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>35</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QToolButton" name="toolButtonFACC42">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>42</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QToolButton" name="toolButtonFACC12">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>12</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="12">
      <widget class="QToolButton" name="toolButtonFACC45">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>45</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QToolButton" name="toolButtonFACC11">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>11</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="toolButtonFACC13">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>13</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="12">
      <widget class="QToolButton" name="toolButtonFACC25">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>25</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QToolButton" name="toolButtonFACC36">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>36</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="14">
      <widget class="QToolButton" name="toolButtonFACC47">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>47</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QToolButton" name="toolButtonFACC21">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>21</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QPushButton" name="pushButtonEnableAll">
       <property name="text">
        <string>Enable All</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QToolButton" name="toolButtonFACC16">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>16</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="11">
      <widget class="QToolButton" name="toolButtonFACC24">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>24</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QToolButton" name="toolButtonFACC43">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>43</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="13" colspan="3">
      <widget class="QPushButton" name="pushButtonDisableAll">
       <property name="text">
        <string>Disable ALl</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QToolButton" name="toolButtonFACC22">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>22</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QToolButton" name="toolButtonFACC17">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>17</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="13">
      <widget class="QToolButton" name="toolButtonFACC26">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>26</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QToolButton" name="toolButtonFACC14">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>14</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QToolButton" name="toolButtonFACC38">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>38</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QToolButton" name="toolButtonFACC33">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>33</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QToolButton" name="toolButtonFACC41">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>41</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QToolButton" name="toolButtonFACC23">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>23</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="15">
      <widget class="QToolButton" name="toolButtonFACC48">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>48</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QToolButton" name="toolButtonFACC15">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>15</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QToolButton" name="toolButtonFACC34">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>34</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="13">
      <widget class="QToolButton" name="toolButtonFACC46">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>46</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="11">
      <widget class="QToolButton" name="toolButtonFACC44">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>44</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QToolButton" name="toolButtonFACC18">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>18</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QToolButton" name="toolButtonFACC32">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>32</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QToolButton" name="toolButtonFACC37">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>37</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
