<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QOrthodonticsFillHolesControllerWidget</class>
 <widget class="QWidget" name="QOrthodonticsFillHolesControllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QOrthodonticsFillHolesControllerWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonFillHoles">
     <property name="text">
      <string>Fill Holes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
